


group = 'robevansuk'
version = '0.0.1'


buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://repo.spring.io/release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE"
    }
}

repositories {
    maven { url "http://central.maven.org/maven2/"}
    maven { url "http://repo1.maven.org/maven2/" }
    maven { url "https://repo.spring.io/release/"}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply from: 'phantomjs_helper.gradle'

project.archivesBaseName = 'delay-repay-bot'
project.applicationName = 'delay-repay-bot'

group = 'robevansuk'
description = 'Client for the National Rail Darwin Live Departure Boards Web Service (LDBWS / OpenLDBWS)'

dependencies {
    compile 'junit:junit:4.12'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE'
    compile 'org.springframework:spring-context:4.3.4.RELEASE'
    compile 'org.apache.cxf:cxf:3.1.10'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.2.0'
    compile 'com.codeborne:phantomjsdriver:1.3.0'
    compile 'org.codehaus.groovy:groovy:2.4.9'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'


    testCompile 'org.springframework:spring-test:4.3.5.RELEASE'
    testCompile 'org.gebish:geb-core:1.1.1'
    testCompile 'org.gebish:geb-spock:1.1.1'
    testCompile 'org.springframework.boot:spring-boot-test:1.5.1.RELEASE'
//    testCompile 'io.sniffy:spock:3.1.0-RC10'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/java', 'src/main/groovy']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/java', 'src/test/groovy']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

tasks.withType(Jar) {
    destinationDir = file("${rootDir}/build/")
}